PORT=8080
MONGO_URL=mongodb+srv://mrbhatt201020:ZERODHAcopyCLONE@zerodhaclone.mursm.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaClone
TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c